# cours-maven-2023

./: pom.xml
coffee-machine/: pom.xml
coffee-machine/Main-pom/: pom.xml
coffee-machine/src/main/java/fr/imt/coffee/: MainEspresso.java
coffee-machine/src/main/java/fr/imt/coffee/machine/: CoffeeMachine.java
coffee-machine/src/test/java/fr/imt/coffee/machine/: CoffeeMachineUnitTest.java
coffee-machine/src/test/java/fr/imt/coffee/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java
coffee-machine/src/test/resources/functional/features/: make_a_coffee.feature
coffee-storage/: pom.xml
coffee-storage/src/main/java/fr/imt/coffee/: Main.java
